type Query {
  helloWorld: String
}

type Mutation {
  signUp(name: String, email: String, betaTester: Boolean) : Result
  signupBusiness(requestBody: BusinessInput) : ID
  acceptBusinessDonation(donation: BusinessDonationInput) : Payment
}

type Result {
  success: Boolean
  message: String
}

input BusinessInput {
  business: String
  email: String
  earlySignup: Boolean
  betaTester: Boolean
}

input BusinessDonationInput {
  businessName: String
  contactName: String
  email: String
  amount: String
  referral: String
}

type Payment {
  id: ID
  checkoutToken: String
}
