type Query {
  findAllPayments(limit: Int): [Payment]
  findAllBusinesses(limit: Int): [Business]
}

type Mutation {
  initializePayment(payment: PaymentInput): Payment
  saveBusiness(requestBody: BusinessInput) : Business
}

input PaymentInput {
  id: ID
  paymentType: String
  amount: String
  currency: String
  accountName: String
  email: String
}

type Payment {
  id: ID
  paymentType: String
  amount: String
  currency: String
  accountName: String
  email: String
  checkoutToken: String
}

input BusinessInput {
    ## Business
  id: ID
  businessName: String

    ## Account
  userName: String
  password: String

    ## Business
  smallBio: String
  missionAndVision: String
  aboutSection: String
  industry: String

    ## Contact Info
  location: String
  website: String
  email: String
  phoneNumber: String
  socials: String
}

type Business {
    ## Business
  id: ID
  businessName: String

    ## Account
  userName: String
##  password: String

    ## Business
  smallBio: String
  missionAndVision: String
  aboutSection: String
  industry: String

    ## Contact Info
  location: String
  website: String
  email: String
  phoneNumber: String
  socials: String
}
