spring.application.name=Straight Forward Job Site

# Enable H2 console
spring.h2.console.enabled=true

# Configure datasource
# H2 in memory
# spring.datasource.url=jdbc:h2:mem:testdb
# H2 file
spring.datasource.url=jdbc:h2:file:~/data/mydb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configure JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Server
server.port=8082

spring.graphql.graphiql.enabled=true
